<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
            outline: none;
        }
        body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ECF4FF;
        width: 100%;
        height: 100%;
        transition: background 1s;
      }
      
      .button{
        position: relative;
        width: 100px;
        height: 40px;
        border-radius: 25px;
        box-shadow: 0 0 2.5px 0 rgba(63, 63, 63, 0.447);
        cursor: pointer;
        background-color: #ECF4FF;

      }
      .ball{
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 100%;
        border-radius: 50%;
        background-color: #36393d;
        transition: left 1s;
      }
      .ball-move{
        left: calc(100% - 40px);
      }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="button">
        <div class="ball">

        </div>   
    </div>

    <script>
        document.querySelector('.ball').addEventListener('click', ()=>{
        e.target.classList.toggle('ball-move');
        document.body.classList.toggle('dark');
        });
    </script>
</body>
</html>